[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Damage.Scalar",DevComment="")
+GameplayTagList=(Tag="ElementType.Fire",DevComment="")
+GameplayTagList=(Tag="ElementType.Ice",DevComment="")
+GameplayTagList=(Tag="ElementType.Physical",DevComment="")
+GameplayTagList=(Tag="ElementType.Psychic",DevComment="")
+GameplayTagList=(Tag="ElementType.Water",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Buff.RestoreHealth",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Elemental",DevComment="")
+GameplayTagList=(Tag="Stat.Attack",DevComment="")
+GameplayTagList=(Tag="Stat.CritChance",DevComment="")
+GameplayTagList=(Tag="Stat.Defense",DevComment="")
+GameplayTagList=(Tag="Stat.DodgeChance",DevComment="")
+GameplayTagList=(Tag="Stat.Energy",DevComment="")
+GameplayTagList=(Tag="Stat.Health",DevComment="")
+GameplayTagList=(Tag="Stat.Morale",DevComment="")
+GameplayTagList=(Tag="Stat.Speed",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")

